SKIP_PREFLIGHT_CHECK=true
DISABLE_NEW_JSX_TRANSFORM=true
LOCALHOST_HTTPS_CERT=/Users/hartonotjakrawinata/code/keys/localhost+1.pem
LOCALHOST_HTTPS_KEY=/Users/hartonotjakrawinata/code/keys/localhost+1-key.pem
HTTPS=https
REACT_APP_ALCHEMY_API='sSe6luFreeV2K_n8CaAaqQDR7K5Fhwc-'
REACT_APP_ETHERSCAN_API='JXPXDYW6VUSEZDC2TAITB5D2YSYC7XTQA9'
REACT_APP_INFURA_ID='47a7cb097c99498eb31ed9cb91b7b589'
REACT_APP_COVELANT='ckey_285791eecaf04a76917b0e1aeb3'
